{
  "name": "toplevelphoto.com",
  "version": "0.0.0",
  "description": "Main Top Level Photo Main site",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-less": "~1.3.6",
    "gulp-concat": "^2.4.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-webserver": "^0.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bign8/toplevelphoto.com.git"
  },
  "author": "Nate Woods",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bign8/toplevelphoto.com/issues"
  },
  "homepage": "https://github.com/bign8/toplevelphoto.com"
}
